@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
body {
  background-image: url(img/background2.jpg);
}
.centent{
    flex: 1;
}
h1 {
  background-image: url(img/back.jpg);
  font-size: 1.0rem;
  text-align: center;
  padding: 18px 0;
  color: #fff;
}
.container {
  display: flex;
  gap: 35px;
  padding: 30px;
}
.forecast-container {
    display: flex;
    justify-content:space-around;
    margin-top: 1rem;
    gap: 1rem;
}
.forecast-card{
    background-color: #dbc967;
    color: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    width: 120px;
}
.forecard-card p{
    margin: 0.5rem 0;
}
.weather-input {
  width: 550px;
}
.weather-input input {
  height: 46px;
  width: 100%;
  outline: none;
  font-size: 1.03rem;
  padding: 0 17px;
  margin: 10px 0 20px 0;
  border-radius: 25px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(235, 5, 5, 0.8), 0 0 20px rgba(245, 0, 226, 0.6), 0 0 30px rgba(0, 0, 0, 0.4);
  animation: glow 1s infinite alternate;
}
@keyframes glow {
    from{
    box-shadow: 0 0 10px rgba(247, 0, 29, 0.8), 0 0 20px rgba(55, 255, 7, 0.6), 0 0 30px rgba(255, 246, 0, 0.4);
}
    to{
     box-shadow: 0 0 20px rgba(244, 135, 9, 0.4), 0 0 30px(0, 123, 255, 0.8), 0 0 40px rgb(15, 229, 6);    
    }
}
.weather-inpu:placeholde{
    color: #888;
}
.weather-input input:focus {
  padding: 0 16px;
  border: 2px solid #5372F0;
}
.weather-input .separator {
  height: 1px;
  width: 100%;
  margin: 25px 0;
  background: #BBBBBB;
  display: flex;
  align-items: center;
  justify-content: center;
}
.weather-input .separator::before{
  content: "or";
  color: #6C757D;
  font-size: 1.0rem;
  padding: 0 15px;
  margin-top: -4px;
  background: #E3F2FD;
}
.weather-input button {
  width: 100%;
  padding: 10px 0;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 25px;
  font-size: 0.8rem;
  color: #fff;
  background: #e3b857;
  transition: 0.2s ease;
}
.temp-togle{
    background: transparent;
      width: 100%;
  padding: 10px 0;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  color: #fff;
  background: #5372F0;
  transition: 0.2s ease;
}
.weather-input .search-btn:hover {
  background: #70bee8;
}
.weather-input .location-btn {
  background: #6C757D;
}
.weather-input .location-btn:hover {
  background: #9a5aff;
}
.weather-data {
  width: 100%;
}
.weather-data .current-weather {
  color: #fff;
  background: transparent;
  border-radius: 5px;
  padding: 20px 70px 20px 20px;
  display: flex;
  justify-content: space-between;
}
.current-weather h2 {
  font-weight: 700;
  font-size: 1.5rem;
}
.weather-data h6 {
  margin-top: 12px;
  font-size: 0.9rem;
  font-weight: 500;
}
.current-weather .icon {
  text-align: center;
}
.current-weather .icon img {
  max-width: 120px;
  margin-top: -15px;
}
.current-weather .icon h6 {
  margin-top: -10px;
  text-transform: capitalize;
}
.days-forecast h2 {
  margin: 20px 0;
  font-size: 1.3rem;
}
.days-forecast .weather-cards {
  display: flex;
  gap: 20px;
}
.weather-cards .card {
  padding: 18px 16px;
  list-style: none;
  width: calc(100% / 5);
  background: transparent;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s;
}
.weather-cards:hover {
    transform: scale(1.05);
}
.weather-cards .card h3 {
  font-size: 1.3rem;
  font-weight: 600;
}
.weather-cards .card img {
  max-width: 70px;
  margin: 5px 0 -12px 0;
}
.temp-toggle {
    margin: 20px 0;
}

#clock {
    margin: 10px auto; 
    font-size: 1.5rem;
    color: #fff;
    background-color: transparent;
    padding: 10px 20px;
    border-right: 8px;
    text-align: center;
}

footer {
  background-image: url(img/back.jpg);
  font-size: 1.0rem;
  text-align: left;
  padding: 10px;
  color: #fff;
  margin-top: inherit;
  width: 100%;
  position: fixed;
  bottom: 0; 
      
}

footer a{
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

footer a: {
    color: #dddddd;
}
.settings-button{
     color: #dbc967;
    bottom: 10px;
    right:10px;
    border: none;
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}
.settings-icon{
    font-size: 25px;
    color: #dbc967;
}
@media (max-width: 1400px) {
  .weather-data .current-weather {
    padding: 20px;
  }
  .weather-cards {
    flex-wrap: nowrap;
  }
  .weather-cards .card {
    width: calc(100% / 4 - 10px);
  }
}
@media (max-width: 1200px) {
  .weather-cards .card {
    width: calc(100% / 3 - 10px);
  }
}
@media (max-width: 950px) {
  .weather-input {
    width: 450px;
  }
  .weather-cards .card {
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 750px) {
  h1 {
    font-size: 1.45rem;
    padding: 16px 0;
  }
  .container {
    flex-wrap: wrap;
    padding: 15px;
  }
  .weather-input {
    width: 100%;
  }
  .weather-data h2 {
    font-size: 1.35rem;
  }
}
.footer {
  background: #5372F0;
  font-size: 1.75rem;
  text-align: center;
  padding: 18px 0;
  color: #fff;
}
body{
  background-size: cover;
  background-position: center;
  transition: background-image 0.5s ease-in-out;
}

.sunny {
  background: url('img/Sunny.jpg') no-repeat center center fixed;
  background-size: cover;
}

.cloudy {
  background: url('img/cloudy.jpg') no-repeat center center fixed;
  background-size: cover;
}

.rainy {
  background: url('img/rainy.jpg') no-repeat center center fixed;
  background-size: cover;
}

.scattered Cloud {
  background: url('img/scattered%20clouds.jpg') no-repeat center center fixed;
  background-size: cover;
}
.weather-app {
  text-align: center;
  margin-top: 50px;
}


